<!doctype html>
<html class="no-js" lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <link rel="stylesheet" href="main.css"> 
    </head>
    <body class="dashboard-body">
        <nav class="dashboard-navigation">
            <span onclick="openNav()" class="hamburger-navigation-menu"><i class="fa fa-bars fa-2x" aria-hidden="true" aria-label="Menu" aria-controls="navigation"></i></span>
            <a href="index.html"><img src="logo.svg" alt="Code Journal text logo"></a>
            <i class="fa fa-bell fa-2x" aria-hidden="true" aria-label="Alert" aria-controls="navigation"></i>
        </nav>
        <nav id="side-navigation">
            <ul>
                <li><a href="javascript:void(0)" class="close-button" onclick="closeNav()">&times;</a></li>
                <li><i class="fa fa-home" aria-hidden="true"></i><a href="dashboard.html">Dashboard</a></li>
                <li><i class="fa fa-cog" aria-hidden="true"></i><a href="dashboard.html">Settings</a></li>
                <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="dashboard.html">Projects</a></li>
                <li><i class="fa fa-code" aria-hidden="true"></i><a href="dashboard.html">Tutorials</a></li> 
                <li><i class="fa fa-book" aria-hidden="true"></i><a href="dashboard.html">Courses</a></li>
                <li><i class="fa fa-calendar" aria-hidden="true"></i><a href="dashboard.html">Events</a></li>
                <li><i class="fa fa-sticky-note" aria-hidden="true"></i><a href="dashboard.html">Resources</a></li>
                <li><a href="dashboard.html">Log Out</a></li>      
            </ul>                                          
        </nav>
        <main class="dashboard">
        	<section class="dashboard-statistics">
        		<div class="activity-statistics">Github, Twitter, Blog, #of projects, etc stats</div>
        		<div class="activity-graph">Graph of activity</div>
        	</section>
        	<section class="dashboard-squares">
        		
        		<div class="square project-square">
        			<h1 class="square-title">TITLE HERE</h1>
        			<div class="project-square-item">
        				<p class="square-text">Title Here</p>
        				<p class="square-detailed-text">Tasks: 7/12</p>
        				<div class="square-progress-bar"></div>
        			</div>
					<div class="project-square-item">
        				<p class="square-text">Title Here</p>
        				<p class="square-detailed-text">Tasks: 7/12</p>
        				<div class="square-progress-bar"></div>
        			</div>   
					<div class="project-square-item">
        				<p class="square-text">Title Here</p>
        				<p class="square-detailed-text">Tasks: 7/12</p>
        				<div class="square-progress-bar"></div>
        			</div>         			     			
        			<a href="projects.html" class="view-all-link">View all</a>
        		</div>

        		<div class="square tutorial-square">
        			<h1 class="square-title">TITLE HERE</h1>
        			<div class="tutorial-square-item">
        				
        			</div>         			     			
        			<a href="tutorials.html" class="view-all-link">View all</a>
        		</div>


                <div class="square course-square">
                    <h1 class="square-title">TITLE HERE</h1>
                    <div class="course-square-item">
                        
                    </div>                                  
                    <a href="courses.html" class="view-all-link">View all</a>
                </div>

        	</section>
        </main>
        <footer>
            <p>FAQ</p>
            <section class="social-media-icons">
                <p>Social Media</p>               
            </section>
        </footer>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>