<!doctype html>
<html class="no-js" lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <link rel="stylesheet" href="main.css"> 
    </head>
    <body>
        <nav class="main-navigation">
            <a href="login.html">Login</a>
            <a href="index.html"><img src="logo.svg" alt="Code Journal text logo"></a>
        </nav>
        <header>
            <h1>Log In</h1>
        </header>
        <section class="form-wrapper">
        <section class="login-buttons">
            <div class="github-form-box">
                <span class="visually-hidden">Github Icon</span><i class="fa fa-github-alt fa-2x github-form-icon" aria-hidden="true"></i>
                <button class="github-button">SIGN UP WITH GITHUB</button>
            </div>
            <div class="twitter-form-box">
                <span class="visually-hidden">Twitter Icon</span><i class="fa fa-twitter fa-2x twitter-form-icon" aria-hidden="true"></i>
                <button class="twitter-button">SIGN UP WITH TWITTER</button>
            </div>     
            <p>or create an account</p>       
        </section>
        <section class="login-form">
            <form>
                <label class="visually-hidden">Email</label>
                <input type="text" placeholder="EMAIL" required>

                <label class="visually-hidden">Password</label>
                <input type="text" placeholder="PASSWORD" required>
                
                <button type="submit" class="login-button">LOG IN</button>
            </form>

            <p>Need an account? <a href="signup.html">Sign Up</a></p>
        </section>
        </section>
        <footer>
            <p>FAQ</p>
            <section class="social-media-icons">
                <p>Social Media</p>               
            </section>
        </footer>
    </body>
</html>
